input (" Привет , {}, как у тебя дела ? \n ".format (" друг "))
print ( "\n Нужно провести мини-анкетирование. Давай начнём! :D \n" )

surname = input ( " Скажи свою фамилию :  \n " )
name = input ( " Хорошо , а как я могу обращаться к Вам по имени и отчеству???  \n " )
print ( " Красивое сочетание фамилии, имени и отчества! \n\n" )

date = input ( " Позволь узнать дату твоего рождения : \n " )
print ( f"{date} ? " + """ В этих цифрах можно найти свою закономерность. 
А это повышает твои шансы на создание чего-то полезного для всего мира ! Не упусти свой шанс!!! """   )
print ( " Это хорошо , что в таком возрасте ты начал увлекаться программированием. Не останавливайся !\n\n " )

city = input ( " В каком городе ты роидлся? \n " )
print ( f" Я бывал в  {city} . У него очень большая история. Могу рассказывать ни один час. \n Поэтому не буду начинать, а то затянем мы это дело. \n\n " )

m = int (input ( " Каков твой вес ? \n " ))
print (f" {m} кг - это маленький вес . Наверное , ты ведешь здоровый образ жизни. \n Это правильно!!! " )
print ( " Хочешь интересный факт? Владельцы собак медленнее набирают вес. Ну это я так просто :D " )
mars = m/10*3.7
luna = m/10*1.62
print ( f" Ах да, на Марсе бы ты весил:  {mars} кг . А на Луне: {luna} кг . Интересно , не так ли? \n\n" )

food = input ( " Какое у тебя любимое блюдо? \n " )
print ( f" ммм.  {food} - это вкунсно. Но не советую это есть после 18:00 " )
print ( " После 18:00 лучше скушать омлет . И на этом всё. Нужно беречь здоровье всегда!\n\n " )

film = input ( " Какой твой самый любимы фильм? \n " )
print ( f"{film} ???" + " Я его смотрел совсем недавно! И знаешь ... Это было незабываемо!!! " )
print ( f" Я ещё посмотрел неудачные дубли из {film} . Это было очень смешно :D \n\n " )
print ( " Теперь проверь все свои данные : \n\n " )

print ( " •————————————————————————————————————————————•" )
print ( "     Ф.И.О          | \t" + surname+ " " + name  )
print ( " •————————————————————————————————————————————•" )
print ( "     Дата рождения  | \t" + date  )
print ( " •————————————————————————————————————————————•" )
print ( "     Место рождения |   Родился в " + city  )
print ( " •————————————————————————————————————————————•" )
print ( "     Любимое блюдо  | \t" + food )
print ( " •————————————————————————————————————————————•" )
print ( "     Вес            | \t" + str(m)  )
print ( " •————————————————————————————————————————————•" )
print ( "     Лбимый фильм   | \t" + film  )
print ( " •————————————————————————————————————————————•" )

print (" Спасибо за уделённое время. Удачи тебе !!! \n\n")
num = input (" Оцените нашу программу от 1 до 10 : ")
print ( f" Спасибо за  {num} !!! Будем стараться!!!\n\n" )
print ( " Нажмите 'ESC' для выхода... " )


#The program communicates with the person.
# She not only learns important information, but also gives advice and facts, is interested in a person's condition.
# In the end, he will provide a table with important information. And asks to rate the program

#Akimov Egor
#группа 10701320
#24.09.2020

